[metadata]
name = liba
version = 0.1.0.0
url = https://github.com/tqfx/liba.git
author = tqfx
author_email = tqfx@foxmail.com
license = MPL-2.0
description = An algorithm library based on C language.
long_description = file: README.rst
keywords = algorithms
platforms = CPython
