name: windows
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  VisualStudio2022:
    continue-on-error: true
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2
      - run: |
          cmake -B build_x64 -A x64 -G "Visual Studio 17 2022" -DCMAKE_BUILD_TYPE=Debug -DENABLE_TEST_LIBA=ON
          cmake --build build_x64 --config Debug --parallel
          cmake --build build_x64 --target run_tests
      - run: |
          cmake -B build_win32 -A win32 -G "Visual Studio 17 2022" -DCMAKE_BUILD_TYPE=Debug -DENABLE_TEST_LIBA=ON
          cmake --build build_win32 --config Debug --parallel
          cmake --build build_win32 --target run_tests
  VisualStudio2019:
    continue-on-error: true
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - run: |
          cmake -B build_x64 -A x64 -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=Debug -DENABLE_TEST_LIBA=ON
          cmake --build build_x64 --config Debug --parallel
          cmake --build build_x64 --target run_tests
      - run: |
          cmake -B build_win32 -A win32 -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=Debug -DENABLE_TEST_LIBA=ON
          cmake --build build_win32 --config Debug --parallel
          cmake --build build_win32 --target run_tests
  VisualStudio2017:
    continue-on-error: true
    runs-on: windows-2016
    steps:
      - uses: actions/checkout@v2
      - run: |
          cmake -B build_win64 -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=Debug -DENABLE_TEST_LIBA=ON
          cmake --build build_win64 --config Debug --parallel
          cmake --build build_win64 --target run_tests
      - run: |
          cmake -B build_win32 -G "Visual Studio 15 2017" -DCMAKE_BUILD_TYPE=Debug -DENABLE_TEST_LIBA=ON
          cmake --build build_win32 --config Debug --parallel
          cmake --build build_win32 --target run_tests
