name: windows
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  VisualStudio:
    continue-on-error: true
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          cmake --preset=debug -T host=x64 -A x64
          cmake --build --preset=debug
          ctest --preset=debug
          rm -r build
      - run: |
          cmake --preset=debug -T host=x64 -A win32
          cmake --build --preset=debug
          ctest --preset=debug
          rm -r build
      - run: |
          cmake --preset=debug -T host=x86 -A x64
          cmake --build --preset=debug
          ctest --preset=debug
          rm -r build
      - run: |
          cmake --preset=debug -T host=x86 -A win32
          cmake --build --preset=debug
          ctest --preset=debug
          rm -r build
