name: windows
on:
  workflow_dispatch:
jobs:
  VisualStudio:
    continue-on-error: true
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        include: [
          { host: x64, arch: x64 },
          { host: x64, arch: win32 },
          { host: x86, arch: x64 },
          { host: x86, arch: win32 },
        ]
    steps:
      - uses: actions/checkout@v2
      - run: |
          cmake --preset=debug -T host=${{ matrix.host }} -A ${{ matrix.arch }}
          cmake --build --preset=debug --parallel
          ctest --preset=debug
          rm -r build
  MSYS2:
    continue-on-error: true
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        sys: [ MINGW64, MINGW32, UCRT64, CLANG64 ]
    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
        with:
          update: true
          location: D:\
          msystem: ${{matrix.sys}}
          pacboy: >-
            make:p
            cmake:p
            toolchain:p
      - shell: msys2 {0}
        env:
          MSYSTEM: ${{matrix.sys}}
        run: |
          cmake --preset=debug -G "MinGW Makefiles"
          cmake --build --preset=debug --parallel
          ctest --preset=debug
          rm -r build
