name: windows
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  Visual Studio 17 2022:
    runs-on: windows-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
      - run: |
          cmake -B build_x64 -A x64 -G "Visual Studio 17 2022" -DCMAKE_BUILD_TYPE=Release
          cmake --build build_x64 --config Release --parallel
      - run: |
          cmake -B build_win32 -A win32 -G "Visual Studio 17 2022" -DCMAKE_BUILD_TYPE=Release
          cmake --build build_win32 --config Release --parallel
  Visual Studio 16 2019:
    runs-on: windows-2019
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
      - run: |
          cmake -B build_x64 -A x64 -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=Release
          cmake --build build_x64 --config Release --parallel
      - run: |
          cmake -B build_win32 -A win32 -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=Release
          cmake --build build_win32 --config Release --parallel
  Visual Studio 15 2017:
    runs-on: windows-2016
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
      - run: |
          cmake -B build_win64 -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=Release
          cmake --build build_win64 --config Release --parallel
      - run: |
          cmake -B build_win32 -G "Visual Studio 15 2017" -DCMAKE_BUILD_TYPE=Release
          cmake --build build_win32 --config Release --parallel
